# cloudtrack-apigw

./: .gitignore  CloudTrack.ApiGateway.sln  README.md
.github/workflows/: .script-build-service-docker-image-and-push-into-acr.yml  .script-deploy-service-into-aca.yml  build-and-deploy-to-aca-dev.yml  build-and-deploy-to-aca.yml
src/CloudTrack.ApiGateway.WebAPI/: CloudTrack.ApiGateway.WebAPI.Azure.http  CloudTrack.ApiGateway.WebAPI.csproj  CloudTrack.ApiGateway.WebAPI.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/CloudTrack.ApiGateway.WebAPI/Properties/: launchSettings.json
